[gd_scene load_steps=4 format=3 uid="uid://b1fp8ne5arj43"]

[ext_resource type="Script" path="res://scripts/Biomes/WanderingTerrain.gd" id="1_3vf1i"]
[ext_resource type="Material" uid="uid://bqvghd8uiy065" path="res://Resources/SandShader/SandMaterial.tres" id="1_pnckx"]
[ext_resource type="ArrayMesh" uid="uid://c7e4x5lnll8cl" path="res://Resources/SandShader/ClipPlaneMesh.obj" id="1_xtoab"]

[node name="Biome" type="Node3D"]
script = ExtResource("1_3vf1i")

[node name="CollisionChunks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="Terrain" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_xtoab")
skeleton = NodePath("../CollisionChunks")
surface_material_override/0 = ExtResource("1_pnckx")

[node name="Timer" type="Timer" parent="."]
