[gd_scene load_steps=8 format=3 uid="uid://dyymsm0hk66id"]

[ext_resource type="PackedScene" uid="uid://b1fp8ne5arj43" path="res://biome3d.tscn" id="1_jr480"]
[ext_resource type="Script" path="res://addons/freecam_3D/freecam.gd" id="2_505s6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8gs71"]

[sub_resource type="Sky" id="Sky_3gucy"]
sky_material = SubResource("ProceduralSkyMaterial_8gs71")

[sub_resource type="Environment" id="Environment_ngraw"]
background_mode = 2
sky = SubResource("Sky_3gucy")
ambient_light_source = 3
ambient_light_sky_contribution = 0.05
reflected_light_source = 2
ssil_radius = 6.62
ssil_normal_rejection = 0.94

[sub_resource type="SphereShape3D" id="SphereShape3D_8vsf7"]
radius = 10.0384

[sub_resource type="SphereMesh" id="SphereMesh_ucf2j"]

[node name="Node3D" type="Node3D"]

[node name="ClipPlane" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_jr480")]
player = NodePath("../Freecam3D")

[node name="Freecam3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1736, 0, 0)
script = ExtResource("2_505s6")
overlay_text = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ngraw")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.341364, 0.660797, 0.668444, -0.910035, 0.0544204, 0.410943, 0.235173, -0.748589, 0.619926, 0, 167.872, 0)
light_energy = 0.0
shadow_enabled = true
directional_shadow_split_2 = 0.507
directional_shadow_blend_splits = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 451.251, 0)
mass = 10.0
gravity_scale = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_8vsf7")

[node name="CSGMesh3D" type="CSGMesh3D" parent="RigidBody3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("SphereMesh_ucf2j")
